('C:\\Users\\daemo\\PycharmProjects\\ScrappingDou\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\daemo\\PycharmProjects\\ScrappingDou\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\daemo\\PycharmProjects\\ScrappingDou\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\daemo\\PycharmProjects\\ScrappingDou\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\daemo\\PycharmProjects\\ScrappingDou\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\daemo\\PycharmProjects\\ScrappingDou\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\daemo\\PycharmProjects\\ScrappingDou\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\daemo\\PycharmProjects\\ScrappingDou\\main.py',
   'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\daemo\\PycharmProjects\\ScrappingDou\\build\\main\\base_library.zip',
   'DATA'),
  ('google_api_python_client-2.65.0.dist-info\\top_level.txt',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_python_client-2.65.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.10.2.dist-info\\LICENSE',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.10.2.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('google_api_core-2.10.2.dist-info\\WHEEL',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.10.2.dist-info\\WHEEL',
   'DATA'),
  ('google_api_python_client-2.65.0.dist-info\\METADATA',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_python_client-2.65.0.dist-info\\METADATA',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('google_api_python_client-2.65.0.dist-info\\REQUESTED',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_python_client-2.65.0.dist-info\\REQUESTED',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('google_api_core-2.10.2.dist-info\\top_level.txt',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.10.2.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_python_client-2.65.0.dist-info\\RECORD',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_python_client-2.65.0.dist-info\\RECORD',
   'DATA'),
  ('google_api_core-2.10.2.dist-info\\namespace_packages.txt',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.10.2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('google_api_core-2.10.2.dist-info\\METADATA',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.10.2.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.10.2.dist-info\\INSTALLER',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.10.2.dist-info\\INSTALLER',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('google_api_python_client-2.65.0.dist-info\\INSTALLER',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_python_client-2.65.0.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_python_client-2.65.0.dist-info\\WHEEL',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_python_client-2.65.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\daemo\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('google_api_core-2.10.2.dist-info\\RECORD',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_core-2.10.2.dist-info\\RECORD',
   'DATA'),
  ('google_api_python_client-2.65.0.dist-info\\LICENSE',
   'c:\\users\\daemo\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\google_api_python_client-2.65.0.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
